{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test",
      "request": "launch",
      "type": "dart",
      "program": "test"
    },
    {
      "name": "Example ERC20",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/example/examples/erc20.dart",
    },
    {
      "name": "Flutter app example",
      "request": "launch",
      "type": "dart",
      "program": "packages/starknet_flutter/example/lib/main.dart",
    }
  ]
}
