{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tests",
      "request": "launch",
      "type": "dart",
      "env": {
        "STARKNET_RPC": "https://starknet-sepolia.public.blastapi.io/rpc/v0_7",
        "DEVNET_DUMP_PATH": "./assets/devnet-dump.json",
        "AVNU_RPC": "https://sepolia.api.avnu.fi"
      },
      "templateFor": ""
    }
  ]
}
